/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.13
 * Generated at: 2018-11-26 13:00:14 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.upload1;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import org.apache.commons.fileupload.disk.DiskFileItemFactory;
import org.apache.commons.fileupload.servlet.ServletFileUpload;
import org.apache.commons.fileupload.FileItem;
import java.io.File;
import java.io.IOException;
import java.util.List;

public final class fileUpload_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.List");
    _jspx_imports_classes.add("org.apache.commons.fileupload.disk.DiskFileItemFactory");
    _jspx_imports_classes.add("org.apache.commons.fileupload.servlet.ServletFileUpload");
    _jspx_imports_classes.add("org.apache.commons.fileupload.FileItem");
    _jspx_imports_classes.add("java.io.IOException");
    _jspx_imports_classes.add("java.io.File");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=EUC-KR");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=EUC-KR\">\r\n");
      out.write("<title>파일 업로드 처리</title>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("<h2> 파일 업로드 예제</h2><hr>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

	//업로드된 파일이 저장되는 폴더
	String strSaveDir = getServletContext().getRealPath("uploadStorage");
	File saveDir = new File(strSaveDir);
    out.println("업로드되는 파일이 저장될 폴더 : <br>" + saveDir.getPath() + "<p>");
    
	//업로드에 필요한 임시 폴더
	String strTempDir = getServletContext().getRealPath("temp");
	File tempDir = new File(strTempDir);
    if ( !tempDir.exists() ) tempDir.mkdir();
    out.println("업로드를 위한 임시 폴더 : <br>" + tempDir.getPath() + "<br><hr>");
	
    if (ServletFileUpload.isMultipartContent(request)) {  
		// Create a factory for disk-based file items
        //DiskFileItemFactory factory = new DiskFileItemFactory(1024*100, tempDir);
        DiskFileItemFactory factory = new DiskFileItemFactory();
        factory.setSizeThreshold(1024*100);
        factory.setRepository(tempDir);

        // Create a new file upload handler
        ServletFileUpload upload = new ServletFileUpload(factory);
        // Set overall request size constraint
        upload.setSizeMax(1024*1024);
        
        // request를 분석해 각 항목으로 처리 
        List<FileItem> items = upload.parseRequest(request);
        out.println("<h3> 업로드 처리 결과  </h3> <p><hr>");     	
        for ( FileItem fileItem : items ) {  
			//일반 인자와 파일업로드 인자를 구분하여 처리 
            if (fileItem.isFormField()) {
                // 파일 이외의 파라미터 내용 출력
                out.println(fileItem.getFieldName() + " : " + fileItem.getString("euc-kr") + "<p><hr>");
            } else {
                // 업로드한 파일이 존재하는 경우
                if ( fileItem.getSize() > 0) {	
                	//파일 이름만 추출하여 fileName에 저장
                    String fileName = new File( fileItem.getName() ).getName();
                    //업로드파일 저장 폴더 생성 
                    if ( !saveDir.exists() ) saveDir.mkdir();
                    
                    try {
                        File uploadedFile = new File(saveDir, fileName);
                    	//같은 이름이 이미 있으면 현재 시간정보를 뒤에 붙인 파일 이름으로 저장   
                        if ( uploadedFile.exists() ) {
                        	java.util.Date now = new java.util.Date();
                        	String newFileName = now.getTime() + "-" + fileName;
                        	uploadedFile = new File(saveDir, newFileName);
                            out.println("이름이 같은 파일이 이미 있어 다음 파일 이름으로 수정하였습니다. <br>");
                            out.println("이전 파일 이름 : " + fileName + ", ");
                            out.println("수정 파일 이름 : " + newFileName + "<p>");
                        }
                        //업로드 파일 저장
                        fileItem.write(uploadedFile);
                        out.println("업로드 폴더 위치 : " + saveDir.getPath() + "<br>");
                        out.println("업로드 파일 이름 : " + uploadedFile.getName() + "<p><hr>");
                    } catch(IOException e) {
                        // 예외 처리
                        out.println(e.toString());
                    }
                }
            }  
        }
    }

      out.write("        \r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
