/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.13
 * Generated at: 2018-12-06 04:40:58 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.oreilly.servlet.MultipartRequest;
import com.oreilly.servlet.multipart.DefaultFileRenamePolicy;
import java.sql.*;

public final class insert_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("java.sql");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("com.oreilly.servlet.multipart.DefaultFileRenamePolicy");
    _jspx_imports_classes.add("com.oreilly.servlet.MultipartRequest");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=EUC-KR");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!--문서의 정보를 전달해주는 기능을 한다. contentTtype : 출력 형태를 지정, charset : 응답 결과 출력 인코딩 방식 지정, pageEncoding : 문서 시작 시 문서의 인코딩 방식 지정\r\n");
      out.write("import : 해당 문서 내에서 사용 할 기능울 정의한다.-->\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<!--해당 문서의 DTD 연결한다.-->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!--파일을 입력받기 위해 선언해준다.-->\r\n");
 request.setCharacterEncoding("euc-kr"); 
      out.write("\r\n");
      out.write("<!--해당 문서 내 한글 폰트 손상 관리한다.-->\r\n");

    Connection con = null; // DB와 연결된 커녁션을 생성 후 필요시에만 임시로 빌려서 사용 후 반환하는 방식이다.
    PreparedStatement pstmt = null; //DB 연결로부터 SQL을 실행이 가능하도록 하는 메소드이며 SQL문을 미리 생성 후 변수를 입력받는 방식이다.
	Statement stmt = null; // 실제 데이터베이스 쿼리를 보내기 위한 객체 stmt를 선언하며 null로 선언해준다.
    StringBuffer SQL = new StringBuffer("insert into pro(id, pw, name, phone, email, addr, image, garde, future, hobby, master) ");
    // 입력 sql 문을 sql 버퍼 변수에 입력해준다.
	SQL.append("values(?,?,?,?,?,?,?,?,?,?,?)");
	// sql 구문을 추가해준다.
    String name = request.getParameter("fname");
	// fname 파라미터값을 name에 반환한다. 
	String driverName = "org.gjt.mm.mysql.Driver";
    String dbURL = "jdbc:mysql://localhost:3306/jspdb";
	 // 자바에서 DB로 접근하는 정보 변수이다.
	 // 해당 DB에 대한 경로이다.

 String savePath = "C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/dbconn/files";  // 파일이 있는 절대 경로
 int maxSize = 5 * 1024 * 1024; // 최대 업로드 파일 크기 5MB(메가)로 제한
 try {
  MultipartRequest multi = new MultipartRequest(request, savePath, maxSize, "euc-kr", new DefaultFileRenamePolicy());
  String fileName = multi.getFilesystemName("upfile"); // 파일의 이름 얻기
  if (fileName == null) { // 파일이 업로드 되지 않았을때
   out.print("파일 업로드 되지 않았음");
  } else { // 파일이 업로드 되었을때 해당 이름을 출력한다.
   out.print("User Name : " + multi.getParameter("fname") + "<br>");
   out.print("File Name  : " + fileName);
  }//else

		Class.forName(driverName);
        con = DriverManager.getConnection(dbURL, "root", "1234");		
		 // DB 드라이버를 확인한다.
		 // 해당 DB에 접근한다. 
        pstmt = con.prepareStatement(SQL.toString());
        //삽입할 학생 레코드 데이터 입력
        pstmt.setString(1, multi.getParameter("fid"));
        pstmt.setString(2, multi.getParameter("fpw"));
        pstmt.setString(3, multi.getParameter("fname"));
        pstmt.setString(4, multi.getParameter("fphone"));
        pstmt.setString(5, multi.getParameter("femail"));
        pstmt.setString(6, multi.getParameter("faddr"));
		    pstmt.setString(7, fileName);
        pstmt.setString(8, multi.getParameter("fgarde"));
        pstmt.setString(9, multi.getParameter("ffuture"));
        pstmt.setString(10, multi.getParameter("fhobby"));
        pstmt.setString(11, multi.getParameter("fmaster"));
		// 이전 form1.html에서 입력된 값들을 데이터 베이스에 입력한다.

        out.println(pstmt.toString());
		int rowCount = pstmt.executeUpdate();
        if (rowCount == 1) out.println("<hr>학생 [" + multi.getParameter("fname")+ "] 레코드 하나가 성공적으로 삽입 되었습니다.<hr>");
		// 레코드가 삽입되었을 경우에 출력한다.
        else out.println("학생 레코드 삽입에 문제가 있습니다.");
		// 레코드가 삽입되지 않았을 경우 출력한다.
     
        stmt = con.createStatement();
		 //다시 학생 조회
 } catch (Exception e) {
  out.print("예외 발생 : " + e);
 }//에러 발생시 e를 출력한다.
     finally {
        if(pstmt != null) pstmt.close();
        if(con != null) con.close();
    }
	// 해단 pstmt와 con이 null이 아닐 경우 sql문의 실행과 DB 연결을 헤지한다.
	out.println("<meta http-equiv='Refresh' content='1;URL=list.jsp'>");
	// 상단 jsp문이 전부 진행된 후에 1초 후 list.jsp로 이동한다.

      out.write('\r');
      out.write('\n');
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
