/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.13
 * Generated at: 2018-11-26 12:39:32 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.oreilly.servlet.MultipartRequest;
import com.oreilly.servlet.multipart.DefaultFileRenamePolicy;
import java.sql.*;

public final class update_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("java.sql");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("com.oreilly.servlet.multipart.DefaultFileRenamePolicy");
    _jspx_imports_classes.add("com.oreilly.servlet.MultipartRequest");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=EUC-KR");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
 request.setCharacterEncoding("euc-kr"); 
      out.write("\r\n");
      out.write("\r\n");

    Connection con = null;
    PreparedStatement pstmt = null;
	  Statement stmt = null;
    StringBuffer SQL = new StringBuffer("update pro set pw=?, name=?, phone=?, email=?, addr=?, image=?, garde=?, future=?, hobby=?, master=? where id=?");
//    SQL.append("values(?,?,?,?,?,?,?,?,?,?)");
    String name = request.getParameter("fname");

	  String driverName = "org.gjt.mm.mysql.Driver";
    String dbURL = "jdbc:mysql://localhost:3306/jspdb";
	  String jnum = request.getParameter("fid");

 // 절대 경로
 String savePath = "C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/dbconn/files";
 int maxSize = 5 * 1024 * 1024; // 최대 업로드 파일 크기 5MB(메가)로 제한
 try {
  MultipartRequest multi = new MultipartRequest(request, savePath, maxSize, "euc-kr", new DefaultFileRenamePolicy());
  String fileName = multi.getFilesystemName("upfile"); // 파일의 이름 얻기
  if (fileName == null) { // 파일이 업로드 되지 않았을때;
  out.print("User Name : " + multi.getParameter("fname") + "<br>");
  out.print("File Name  : " + fileName);
   StringBuffer SQL2 = new StringBuffer("update pro set pw=?, name=?, phone=?, email=?, addr=?, garde=?, future=?, hobby=?, master=? where id=?");

   		Class.forName(driverName);
           con = DriverManager.getConnection(dbURL, "root", "1234");
    //       pstmt = con.prepareStatement(sql);
    //       pstmt.executeUpdate();

           pstmt = con.prepareStatement(SQL2.toString());
           //삽입할 학생 레코드 데이터 입력;
           pstmt.setString(1, multi.getParameter("fpw"));
           pstmt.setString(2, multi.getParameter("fname"));
           pstmt.setString(3, multi.getParameter("fphone"));
           pstmt.setString(4, multi.getParameter("femail"));
           pstmt.setString(5, multi.getParameter("faddr"));
           pstmt.setString(6, multi.getParameter("fgarde"));
           pstmt.setString(7, multi.getParameter("ffuture"));
           pstmt.setString(8, multi.getParameter("fhobby"));
           pstmt.setString(9, multi.getParameter("fmaster"));
   		    pstmt.setString(10,jnum);

           out.println(pstmt.toString());
   		int rowCount = pstmt.executeUpdate();
  }
  else
  { // 파일이 업로드 되었을때
   out.print("User Name : " + multi.getParameter("fname") + "<br>");
   out.print("File Name  : " + fileName);

  //else

		Class.forName(driverName);
        con = DriverManager.getConnection(dbURL, "root", "1234");
 //       pstmt = con.prepareStatement(sql);
 //       pstmt.executeUpdate();

        pstmt = con.prepareStatement(SQL.toString());
        //삽입할 학생 레코드 데이터 입력;
        pstmt.setString(1, multi.getParameter("fpw"));
        pstmt.setString(2, multi.getParameter("fname"));
        pstmt.setString(3, multi.getParameter("fphone"));
        pstmt.setString(4, multi.getParameter("femail"));
        pstmt.setString(5, multi.getParameter("faddr"));
		    pstmt.setString(6, fileName);
        pstmt.setString(7, multi.getParameter("fgarde"));
        pstmt.setString(8, multi.getParameter("ffuture"));
        pstmt.setString(9, multi.getParameter("fhobby"));
        pstmt.setString(10, multi.getParameter("fmaster"));
		    pstmt.setString(11,jnum);

        out.println(pstmt.toString());
		int rowCount = pstmt.executeUpdate();
    }

 } catch (Exception e) {
  out.print("예외 발생 : " + e);
 }//catch
     finally {
        if(pstmt != null) pstmt.close();
        if(con != null) con.close();
    }
	String surl = "detail.jsp?fid=" + jnum;
	out.println("<meta http-equiv='Refresh' content='3;URL=" + surl + "'>");

      out.write('\r');
      out.write('\n');
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
