/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.13
 * Generated at: 2018-12-14 08:39:36 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.xml;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class list_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=EUC-KR");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!--문서의 정보를 전달해주는 기능을 한다. contentTtype : 출력 형태를 지정, charset : 응답 결과 출력 인코딩 방식 지정, pageEncoding : 문서 시작 시 문서의 인코딩 방식 지정\r\n");
      out.write("한다.-->\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<!--해당 문서의 DTD 연결한다.-->\r\n");
      out.write("<html>\r\n");
      out.write(" <title> 이북식 음식 레시피 확인하러가기 </title>\r\n");
      out.write(" <body bgcolor=\"#EEEEEE\"></body>\r\n");
      out.write("<body topmargin=0 leftmargin=0 text=#464646>\r\n");
      out.write("<center>\r\n");
      out.write("<BR>\r\n");
      out.write("\r\n");
      out.write("\t<form method=\"post\" align=\"center\">\r\n");
      out.write("\t<table border=\"0\" width=\"500\" align=\"center\">\r\n");
      out.write("\t<tr>\r\n");
      out.write("\t<td bgcolor=\"#EEEEEE\" width=\"150\" align=\"center\">\r\n");
      out.write("\t<h1>\r\n");
      out.write("\t");

     out.print(session.getAttribute("id") + "님 환영합니다"); // 해당 아이디
    
      out.write("\r\n");
      out.write("  \t</td>\r\n");
      out.write("\t</table>\r\n");
      out.write("\r\n");
      out.write("<hr>\r\n");
      out.write("<table width=580 border=0 cellpadding=2 cellspacing=1 bgcolor=#777777>\r\n");
      out.write("<tr>\r\n");
      out.write("    <td height=20 colspan=8 align=center bgcolor=#999999>\r\n");
      out.write("        <font color=white><B>북한 음식 선택\r\n");
      out.write("      </B></font>\r\n");
      out.write("    </td>\r\n");
      out.write("</tr>\r\n");
      out.write("<tr>\r\n");
      out.write("    <td width=50 height=20 align=center bgcolor=#EEEEEE>list-1</td>\r\n");
      out.write("    <td width=240 bgcolor=white><img src=\"C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/dbconn/xml/file/평양온반.JPG\" onclick=\"location.href='recipe1.jsp'\" width=\"240\" height=\"190\"/></a></td>\r\n");
      out.write("    <td width=50 height=20 align=center bgcolor=#EEEEEE>list-2</td>\r\n");
      out.write("    <td width=240 bgcolor=white><img src=\"C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/dbconn/xml/file/녹두지짐.JPG\"\r\n");
      out.write("\tonclick=\"location.href='recipe2.jsp'\" width=\"240\" height=\"190\"/></a></td>\r\n");
      out.write("\t <td width=50 height=20 align=center bgcolor=#EEEEEE>list-3</td>\r\n");
      out.write("    <td width=240 bgcolor=white><img src=\"C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/dbconn/xml/file/언감자떡.JPG\" onclick=\"location.href='recipe3.jsp'\" width=\"240\" height=\"190\"/></a></td>\r\n");
      out.write("    <td width=50 height=20 align=center bgcolor=#EEEEEE>list-4</td>\r\n");
      out.write("    <td width=240 bgcolor=white><img src=\"C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/dbconn/xml/file/갓김치.JPG\"  onclick=\"location.href='recipe4.jsp'\"width=\"240\" height=\"190\"/></a></td>\r\n");
      out.write("</tr>\r\n");
      out.write("<tr>\r\n");
      out.write("    <td width=50 height=20 align=center bgcolor=#EEEEEE>list-5</td>\r\n");
      out.write("    <td width=240 bgcolor=white><img src=\"C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/dbconn/xml/file/전천닭튀기.JPG\"  onclick=\"location.href='recipe5.jsp'\"width=\"240\" height=\"190\"/></a></td>\r\n");
      out.write("    <td width=50 height=20 align=center bgcolor=#EEEEEE>list-6</td>\r\n");
      out.write("    <td width=240 bgcolor=white><img src=\"C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/dbconn/xml/file/더덕볶음.JPG\"  onclick=\"location.href='recipe6.jsp'\" width=\"240\" height=\"190\"/></a></td>\r\n");
      out.write("\t <td width=50 height=20 align=center bgcolor=#EEEEEE>list-7</td>\r\n");
      out.write("    <td width=240 bgcolor=white><img src=\"C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/dbconn/xml/file/해주비빔밥.JPG\" onclick=\"location.href='recipe7.jsp'\" width=\"240\" height=\"190\"/></a></td>\r\n");
      out.write("    <td width=50 height=20 align=center bgcolor=#EEEEEE>list-8</td>\r\n");
      out.write("    <td width=240 bgcolor=white><img src=\"C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/dbconn/xml/file/바스레기두부탕.JPG\"  onclick=\"location.href='recipe8.jsp'\" width=\"240\" height=\"190\"/></a></td>\r\n");
      out.write("</tr>\r\n");
      out.write("</table>\r\n");
      out.write("<input type=\"button\"  value=\"이북음식 Top 7 List 확인하러가기\" onClick=\"location.href='toplist.jsp'\">\r\n");
      out.write("<input type=\"button\"  value=\"로그아웃\" onClick=\"location.href='logout.jsp'\">\r\n");
      out.write("\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
